export const navItems = [
  { name: "Главная", link: "#home" },
  { name: "Каталог", link: "#catalogue" },
  { name: "Приемущества", link: "#features" },
  { name: "Контакты", link: "#contacts" },
];

export const nation = [
  {
    id: 1,
    code: "ru",
    avatar: "/flag-round-ru.png",
  },
  {
    id: 2,
    code: "uz",
    avatar:
      "/flag-round-uz.webp",
  },
]

export const contacts = [
  {
    id: 1,
    title: "Локация",
    des: "Ориентир: ул.Чоштепа",
    link: "https://www.google.com/maps/place/41%C2%B014'26.7%22N+69%C2%B011'13.0%22E/@41.24281,69.182161,13z/data=!4m4!3m3!8m2!3d41.24075!4d69.1869444?hl=ru&entry=ttu",
  },
];

export const catalogue = [
  {
    id: 1,
    title: "Оцинкованный прокат",
    des: "Мы производим рулоны оцинкованной стали толщиной от 0,3 мм до 1,5 мм, а также можем по индивидуальному заказу нарезать рулоны шириной 500 мм на полосы любого размера.",
    img: "/p1.jpg",
    additionalInfo: {
      title: "Тип толщины:",
      des: "",
      features: {
        first: "-500х0,33 -500х0,8",
        second: "-500х0,35 -500х0,9",
        third: "-500х0,37 -500х1,0",
        fourth: "-500х0,40 -500х1,2",
        fiveth: "-500х0,43 -500х1,5",
        sixth: "-500х0,7",
      },
    },
  },
  {
    id: 2,
    title: "Трубная продукция",
    des: "Наши электротрубосварочные станы производят круглые и профильные трубы, соответствующие нормативным требованиям, c качественными сварными швами. Трубная продукция соответствует стандартам ГОСТ 10704-91 и ГОСТ 10705-80.",
    img: "/p2.jpg",
    additionalInfo: {
      title: "",
      des: "",
      features: {
        first: "",
        second: "",
        third: "",
        fourth: "",
        fiveth: "",
        sixth: "",
      },
    },
  },
  {
    id: 3,
    title: "Оцинкованные профили для гипсокартона",
    des: "Компания производит высококачественные оцинкованные профили для гипсокартона, в том числе стоечный профиль (настенный), потолочные и направляющие профили.",
    img: "/p3.jpg",
    additionalInfo: {
      title: "Преимущества этих профилей:",
      des: "",
      features: {
        first: "- Стойочный профиль (настенный);",
        second: "- Потолочный профиль;",
        third: "- Профиль гида.",
        fourth: "",
        fiveth: "",
        sixth: "",
      },
    },
  },
  {
    id: 4,
    title: "Металлопрокат",
    des: "Компания реализует различные виды металлопроката, производимого в Республике Узбекистан и за рубежом.",
    img: "/p4.jpg",
    additionalInfo: {
      title: "",
      des: "",
      features: {
        first: "",
        second: "",
        third: "",
        fourth: "",
        fiveth: "",
        sixth: "",
      },
    },
  },
];

export const features = [
  {
    id: 1,
    title: "Гибкий подход к каждому клиенту",
    desc: "Возможность обсуждения стоимости продукции в каждом индивидуальном случае, производство под заказ необходимых и специфический позиций, индивидуальный подход в отгрузке товаров и закрытие юридических и бухгалтерских вопросов – результат полноценно выстроенной системе менеджмента в рамках компании Turon Stal Profil.",
    className: "md:col-span-2",
    thumbnail: "/exp1.png",
  },
  {
    id: 2,
    title: "Местное производство",
    desc: "Производство металлической продукции всегда дается немалыми усилиями, которые дают плоды спустя длительный срок. Повышение профессиональной квалификации сотрудников, оттачивание производственных навыков и усовершенствование производственных процессов – главные принципы команды TSP.",
    className: "md:col-span-2",
    thumbnail: "/exp2.png",
  },
  {
    id: 3,
    title: "Низкая цена, высокое качество",
    desc: "Низкая стоимость и высокое качество продукции получено в результате многолетнего опыта работы на территории Республики Узбекистан, прочно выстроенных партнерских отношений с контрагентами, наличие большого количества сырья для производства и высокий опыт сотрудников компании.",
    className: "md:col-span-2", 
    thumbnail: "/exp4.png",
  },
  {
    id: 4,
    title: "Многозадачный режим работы",
    desc: "Большинство партнеров достигают успехов в бизнесе в результате кропотливого налаживания графика поставок производимой нами продукции. Налаженные производственные линии и высокий профессионализм сотрудников компании, как и малого, так и высокого рангов позволяет компании TSP держать марку добросовестной компании.",
    className: "md:col-span-2",
    thumbnail: "/exp3.png",
  },
];

export const socialMedia = [
  {
    id: 1,
    img: "/telegram.png",
    link: "https://t.me/METALSKLAD_bot"
  },
];
